rollout tkExporter "ƒ^ƒCƒgƒ‹‚È‚µ" width:171 height:618
(
	editText 'animClipStartFrame' "" pos:[90,502] width:58 height:21 align:#left
	label 'lbl1' "start frame" pos:[22,505] width:60 height:16 align:#left
	groupBox 'grp1' "Animation clip" pos:[14,476] width:147 height:134 align:#left
	button 'btn_saveAnimationClip' "Save" pos:[27,571] width:120 height:28 align:#left
	label 'lbl2' "end frame" pos:[22,536] width:60 height:16 align:#left
	editText 'animClipEndFrame' "" pos:[90,534] width:58 height:21 align:#left
	button 'btn_saveSkeleton' "Save Skeleton" pos:[22,439] width:120 height:28 align:#left
	label 'lbl3' "Label" pos:[33,498] width:0 height:0 align:#left
	groupBox 'grp5' "Model" pos:[2,13] width:161 height:138 align:#left
	button 'btn_save_fbx' "Save(*.tkm)" pos:[27,33] width:120 height:28 align:#left
	groupBox 'grp10' "Level" pos:[3,159] width:162 height:242 align:#left
	button 'btn_load_locObject' "Load Object" pos:[26,250] width:120 height:28 align:#left
	editText 'levelName' "" pos:[23,216] width:120 height:24 align:#left
	label 'lbl4' "edit level name" pos:[23,195] width:121 height:16 align:#left
	button 'SaveLoc' "Save Level" pos:[25,319] width:120 height:28 align:#left
	groupBox 'grp6' "Animation" pos:[3,412] width:164 height:200 align:#left
	button 'btn_copy_locObject' "Copy Object" pos:[26,283] width:120 height:28 align:#left
	button 'btn_save_selected_fbx' "Save Selected(*.tkm)" pos:[27,79] width:120 height:28 align:#left
	checkButton 'ckb1' "CheckButton" pos:[47,133] width:0 height:0 align:#left
	checkbox 'flat_shading' "flat shading" pos:[27,116] width:128 height:29 align:#left
	button 'LoadLoc' "Load Level" pos:[25,362] width:120 height:28 align:#left
)