rollout tkExporter "ƒ^ƒCƒgƒ‹‚È‚µ" width:180 height:703
(
	editText 'animClipStartFrame' "" pos:[85,502] width:58 height:21 align:#left
	label 'lbl1' "start frame" pos:[17,505] width:60 height:16 align:#left
	groupBox 'grp1' "Animation clip" pos:[9,476] width:147 height:134 align:#left
	button 'btn_saveAnimationClip' "Save" pos:[22,571] width:120 height:28 align:#left
	label 'lbl2' "end frame" pos:[17,536] width:60 height:16 align:#left
	editText 'animClipEndFrame' "" pos:[85,534] width:58 height:21 align:#left
	button 'btn_saveSkeleton' "Save Skeleton" pos:[17,439] width:120 height:28 align:#left
	label 'lbl3' "Label" pos:[28,498] width:0 height:0 align:#left
	groupBox 'grp5' "Model" pos:[1,13] width:157 height:138 align:#left
	button 'btn_save_fbx' "Save(*.tkm)" pos:[22,33] width:120 height:28 align:#left
	groupBox 'grp10' "Level" pos:[2,159] width:158 height:242 align:#left
	button 'btn_load_locObject' "Load Object" pos:[21,250] width:120 height:28 align:#left
	editText 'levelName' "" pos:[18,216] width:120 height:24 align:#left
	label 'lbl4' "edit level name" pos:[18,195] width:121 height:16 align:#left
	button 'SaveLoc' "Save Level" pos:[20,319] width:120 height:28 align:#left
	groupBox 'grp6' "Animation" pos:[1,411] width:160 height:200 align:#left
	button 'btn_copy_locObject' "Copy Object" pos:[21,283] width:120 height:28 align:#left
	button 'btn_save_selected_fbx' "Save Selected(*.tkm)" pos:[22,79] width:120 height:28 align:#left
	checkButton 'ckb1' "CheckButton" pos:[42,133] width:0 height:0 align:#left
	checkbox 'flat_shading' "flat shading" pos:[22,116] width:128 height:29 align:#left
	button 'LoadLoc' "Load Level" pos:[20,362] width:120 height:28 align:#left
	groupBox 'grp21' "NaviMesh" pos:[0,619] width:160 height:70 align:#left
	button 'btn_save_tkn' "Save(*.tkn)" pos:[22,644] width:120 height:28 align:#left
)