
Photon Windows SDK
------------------------------------------

Photon is the world's #1 independent networking engine and multiplayer platform — Fast, reliable, scalable.

Use the Photon Windows SDK to easily add multiplayer to your games.
Run them in the global Photon Cloud or host your own Photon Servers.
Match your players to a shared game session (called "room") and transfer messages synchronously, in real-time, between connected players across platforms.
All client SDKs can interact with each other, no matter if iOS, Android, web, console or standalone.


Package Contents
------------------------------------------

/Chat-cpp              - Photon Chat sources
/Common-cpp            - common sources
/doc                   - Release history, API documentation
/LoadBalancing-cpp     - Loadbalancing specific sources
/Photon-cpp            - common Photon sources
/Demos

	/demo_basics:
	The demo client is basically a 'Hello World'. So it's the best place to start if you are new to the SDK.

	/demo_chat:
	The demo shows a basic way of using the Photon Chat API.

	/demo_loadbalancing:
	The demo client connects to a master server and shows how to create a room, join a random game and how to send and receive events within a running game.

	/demo_memory:
	This demo displays Photon's asynchronous turnbased features in a game of Memory. This uses the Cocos2D-x graphics engine.

	/demo_particle:
	The demo client connects to a master server and shows the random matchmaking mechanism, how to create a room and how to send and receive events within a running game.
	Players move 'their' blocks around and the positions are updated in realtime between clients.

	/demo_typeSupport:
	This demo displays the proper use of Photon's serializable data types.


Contact
------------------------------------------

To get in touch with other Photon developers and our engineers, visit our Developer Forum:
https://forum.photonengine.com  
Keep yourself up to date following Exit Games on Twitter http://twitter.com/exitgames
and our blog at http://blog.photonengine.com/.